As you travel down the road you come across a fork in the road...
-> Fork

==Fork==
* [Go left]
    "This path is up kept so nicely. Very pleasant looking." -> GreenViewVillage
* [Go right]
    "This path is dark, muddy, and is calling my name." -> MistyMountainsMan
    
== GreenViewVillage==
* [Go into town]
    "This is exactly where I wanna be." -> END
* [Go back to fork]
    "This isn't right..." -> Fork
* [Talk to stange animal]
    "He-hello? And what might you be?" you say as you grimace -> lilGuy2
* [Think Silenetly] -> Silenthill
* [I just need more options] -> END
* [give up] -> END
* [one more path] -> END
* [I hope this works] -> END


==MistyMountainsMan==
* [Go back to fork]
    "This isn't right..." -> Fork
* [Continue up mountain]
    You died from a bear attack. -> END
* [Set up camp for the night]
    "We should rest for the night before going up that mountain...looking at it makes me tired already"
    You died of a swarm of hungry mosquitos. -> END
* [Talk to stange frog? rabbit? fish?]
    "Hey lil guy do you know the way up this mountain? -> lilGuy1
    
== lilGuy1 ==

{MistyMountainsMan} "The creature blinks both eyes indivisually before turning its fat scalled head to look at you. As it stares you down you feel compelled to mantain eye contact. The longer you hold eye contact the more its eyes start to bulge out of its head. Before it looks like they are about to pop out of its little skull, they retreat back into its lumpy head and it churps cutely. Somehow you feel a relief and calmness rush over you. 
    
    You are now in care of the Gub" -> END
== lilGuy2 ==
{GreenViewVillage} ...
{GreenViewVillage} It Furiously hops/runs away from you into the forest. You suddenly feel sick to the stomach. It feels similar to the feeling of when your father disowned you. 

    You rejected the Gub, you take 78% decrease on all your stats. -> END
    
==Silenthill==
 wowie ->END
